/* STYLE --------------------------------------------------------------------------------------------------------------- */

.contact {
  min-height: 100vh;
  padding-top: 40vh;
  background: linear-gradient(
      to right,
      rgba(39, 39, 39, 0.9),
      rgba(39, 39, 39, 0.3)
    ),
    url("../images/model-1.jpg") center top;
  background-size: cover;
  display: grid;
  grid-template-rows: min-content 1fr;
  justify-content: center;
  align-items: flex-end;

  &__body {
    padding: 1rem;
    & > h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    &__contact {
      margin-bottom: 2rem;
      font-size: 1.2rem;
    }
  }

  .end-wrapper {
    text-align: center;
    margin-bottom: 2rem;

    &__social-icons {
      margin-bottom: 1rem;

      & > a {
        @include transition-ease;
      }

      & > a:hover {
        color: $secondary-color;
      }
    }
  }
}
